<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Our news</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-arabic.min.css">
<link href="css/bootstrap-arabic-theme.min.css" rel="stylesheet" type="text/css">
<link  href="css/style.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href="social.css" type='text/css' media='screen' />

<!--menu-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--slider-->
<noscript>
<link rel="stylesheet" type="text/css" href="css/noscript.css" />
</noscript>
<!--hover-->
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<!---slider2-->
<link  href="css/slider.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/responsiveCarousel.min.js"></script>
<!--end-slider2-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!--hide-paragraph-->
<script src="js/hide_paragraphs.js"></script>
<script>
    $(function () {
      $(".collapsable").hideParagraphs();
    });
    </script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
		$(document).ready(function() {

			$('.fancybox').fancybox();

			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});
		
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

		});
	</script>

<!--collnew-->
<script src="js/html5shiv.js"></script>
<script src="js/rlaccordion.js"></script>
<script src="js/scripts.js"></script>
<!--end-collnew-->

</head>
<body>
<header>
  <div  class="bg-menu">
    <div class="container">
      <div class="row">
        <div class=" col-md-12">
          <div id="nav">
            <ul id="main-menu" class="sm sm-blue" >
              <li id="menu-item-155"><a href="index.html">Home</a></li>
              <li id="menu-item-144"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li id="menu-item-171"><a href="d-about.html">About Details </a></li>
                  <li id="menu-item-145"><a href="d-about.html">About Details</a></li>
                </ul>
              </li>
              <li id="menu-item-8"><a href="#">Our Services</a>
                <ul class="sub-menu">
                  <li id="menu-item-24"><a href="#">creative services</a></li>
                  <li id="menu-item-152"><a href="d-company.html">creative services</a></li>
                  <li id="menu-item-113"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                  <li id="menu-item-193"><a href="#">creative services</a>
                    <ul class="sub-menu">
                      <li id="menu-item-198"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                      <li id="menu-item-210"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                      <li id="menu-item-202"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                      <li id="menu-item-203"><a href="d-company.html">creative services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="menu-item-300"><a href="#">Our Project</a>
                <ul class="sub-menu">
                  <li id="menu-item-301"><a href="#">creative services</a></li>
                  <li id="menu-item-302"><a href="d-company.html">creative services</a></li>
                  <li id="menu-item-303"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                  <li id="menu-item-304"><a href="#">creative services</a>
                    <ul class="sub-menu">
                      <li id="menu-item-305"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                      <li id="menu-item-306"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                      <li id="menu-item-307"><a href="d-company.html"><span data-rel="external">creative services</span></a></li>
                      <li id="menu-item-308"><a href="d-company.html">creative services</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li id="menu-item-165"><a href="news.html">Our News</a></li>
              <li id="menu-item-166"><a href="contact.html">Contact Us</a></li>
              <li id="menu-item-1"><a title="" href="#"><img src="images/ar-icon.png" width="47" height="42" class="position"></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 "> <img src="images/logo.png" width="1170" height="101" class="img-responsive center-block"> </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-12 content-box ">
      <h5>What's News ?</h5>
      <div style="margin-top:16x;"> <img  src="images/news.png" class="img-responsive  pull-left"> </div>
    </div>
    <div class="col-md-12 content-box">
      <div class="c-new">
        <div class="bg-h3"> <img src="images/new-icon.png" width="17" height="20"> Title Of New </div>
        <div class="collapsable">
          <p> <span class="date-news"> <img src="images/calendar-copy-icon-clock.png" width="20" height="25">11-6-1985</span> <img src="images/message.jpg" width="325" height="209" align="right" class="marginl-img img-rounded img-responsive"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim eligendi fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim eligendi fugit! amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim eligendi fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis delectus ducimus quibusdam ex totam natus sint nemo nam possimus explicabo labore architecto magnam accusantium veritatis tenetur repudiandae ab laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis delectus ducimus quibusdam ex totam natus sint nemo nam possimus explicabo labore architecto magnam accusantium veritatis tenetur repudiandae ab laboriosam?</p>
        </div>
      </div>
      <div class="c-new">
        <div class="bg-h3"> <img src="images/new-icon.png" width="17" height="20"> Title Of New </div>
        <div class="collapsable">
          <p> <span class="date-news"> <img src="images/calendar-copy-icon-clock.png" width="20" height="25">11-6-1985</span> <img src="images/message.jpg" width="325" height="209" align="right" class="marginl-img img-rounded img-responsive"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim eligendi fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim eligendi fugit! amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim eligendi fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto illo velit temporibus aliquam eius dolorem dolor laudantium quidem porro obcaecati nesciunt ducimus doloribus molestiae ad praesentium reiciendis enim </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis delectus ducimus quibusdam ex totam natus sint nemo nam possimus explicabo labore architecto magnam accusantium veritatis tenetur repudiandae ab laboriosam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis delectus ducimus quibusdam ex totam natus sint nemo nam possimus explicabo labore architecto magnam accusantium veritatis tenetur repudiandae ab laboriosam?</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-topfooter">
  <div class="container">
    <div class="row">
      <div class="content-box">
        <div class="col-md-3 bg-subscribe ">
          <div class="title-subscribe">Newsletter</div>
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="" class="col-sm-2 control-label"></label>
              <div class="col-sm-9">
                <input type="email" class="form-control space-v-input" id="" placeholder="search ......">
                <div class="clearfix"></div>
                <button class="btn btn-danger btn-xs pull-right btn-v-space space-h-button" > Subscribe</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-3  c-search ">
          <h5>Find us on Gogle Map</h5>
          <img src="images/s-map.png" width="148" height="75" class="btn-v-space img-responsive" align="right"> <a href="#"> Visit Our Location</a> </div>
        <div class="col-md-3 c-search">
          <h5>Search</h5>
          <form class="form-inline" role="search">
            <div class="form-group">
              <input type="text" class="form-control" style="margin-right:50px;" placeholder="search .....">
              <button type="submit" class="btn btn-default pull-left"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </form>
        </div>
        <div class="col-md-3  c-search">
          <h5>Follow us</h5>
          <div class="social-icons">
            <ul>
              <li class="twitter" style="background-color: #f0f0f0"> <a href="" target="_blank">Twitter</a> </li>
              <li class="facebook" style="background-color: #f0f0f0"> <a href="" target="_blank">Facebook</a> </li>
              <li class="googleplus" style="background-color: #f0f0f0"> <a href="http://www.twitter.com/techandallcom" target="_blank">Google +r</a> </li>
              <li class="linkedin" style="background-color: #f0f0f0"> <a href="" target="_blank">LinkedIN</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end-topfooter-->
<footer>
  <div class="container">
    <div class="row">
      <div class=" col-md-12">
        <div class="footertxt"> © ALL COPYRIGHTS RESERVED FOR Creative Servises 2014 <br/>
          <a href="http://www.dv.com.sa/"></a> Design&amp;Development : <a href="http://www.dv.com.sa/">Digital Vision for Technical Solutions</a><img src="images/ro2a-footer.png" width="33" height="20"> </div>
      </div>
    </div>
  </div>
</footer>

<!-- slider --> 
<script type="text/javascript" src="js/jquery.eislideshow.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript">
              $(function() {
                  $('#ei-slider').eislideshow({
                      animation			: 'center',
                      autoplay			: true,
                      slideshow_interval	: 3000,
                      titlesFactor		: 0
                  });
              });
</script> 
<!-- slider 2--> 
<script type="text/javascript">
  $(function(){
    $('.crsl-items').carousel({
      visible: 2,
      itemMinWidth: 180,
      itemEqualHeight: 370,
      itemMargin: 9,
	
    
    });
    
    $("a[href=#]").on('click', function(e) {
      e.preventDefault();
    });
  });
</script>
</body>
</html>
